[NYUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = /gpfs/scratch/<YOUR_KID>/experiments/

# Path for the model to find the input files
input_root = /correct/path/to/InputFiles/Static

# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =

# singularity command to load the execution environment and run the executable
singularity_command = singularity exec --env LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gpfs/home/$USER/lib -B {working_directory}:/data --pwd /data/$current_folder /gpfs/data/bershteynlab/EMOD/singularity_images/centos_dtk-build.sif ../Assets/EradicationMalaria-Ongoing_2023_01_05


exe_path = /gpfs/data/bershteynlab/EMOD/bin/EradicationMalaria-Ongoing_2023_01_05

# Directory containing dtk_post_process.py, if needed
python_path = /gpfs/data/bershteynlab/EMOD/dtk_post_process

# Resources request≈
nodes = 1
cpu_per_task = 1
memory_per_cpu = 8288 # MB of memory

# Which email to send the notifications to
notification_email = <YOUR EMAIL>

# NYU partition to use
partition = a100_short

# Limit time on this job hrs:min:sec
time_limit = 6:00:00

# if set to something, jobs will run with the specified account in slurm
account =

